{
    "name": "async-sqlite",
    "version": "0.0.1",
    "description": "",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc -b"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zimtsui/async-sqlite.git"
    },
    "author": "Zim",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zimtsui/async-sqlite/issues"
    },
    "homepage": "https://github.com/zimtsui/async-sqlite#readme",
    "devDependencies": {
        "@types/node": "^12.7.12",
        "typescript": "^3.6.4"
    },
    "dependencies": {
        "@types/bluebird": "^3.5.28",
        "@types/sqlite3": "^3.1.5",
        "bluebird": "^3.7.1",
        "sqlite3": "^4.1.0"
    }
}
